 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |  _______     | || |  _________   | || |      __      | || |     _____    | || |  _________   | |
| | |_  ||_  _|  | || | |_   __ \    | || | |_   ___  |  | || |     /  \     | || |    |_   _|   | || | |  _   _  |  | |
| |   | |_/ /    | || |   | |__) |   | || |   | |_  \_|  | || |    / /\ \    | || |      | |     | || | |_/ | | \_|  | |
| |   |  __'.    | || |   |  __ /    | || |   |  _|  _   | || |   / ____ \   | || |      | |     | || |     | |      | |
| |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _/ /    \ \_ | || |     _| |_    | || |    _| |_     | |
| | |____||____| | || | |____| |___| | || | |_________|  | || ||____|  |____|| || |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'